0a2de5a1352ec0189c2d9e31177a27ad
::res://::1718120454
export_presets.cfg::TextFile::-1::1718014006::0::1::::<><>::
icon.svg::CompressedTexture2D::-1::0::0::1::::<><>::
particule_casino.gd::GDScript::-1::1710875471::0::1::::<>Node2D<>::
README.md::TextFile::-1::1710875471::0::1::::<><>::
::res://addons/::1717862049
::res://addons/dialogue_manager/::1717865646
constants.gd::GDScript::-1::1717865646::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1717865646::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1717830531::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1717830531::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1717865646::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1717865646::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1717830531::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1717830531::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1717830531::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1717865646::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1717865646::0::1::::<><>::
plugin.gd::GDScript::-1::1717865646::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1717865646::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1717830531::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1717830531::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1717862049
icon.svg::CompressedTexture2D::9148339284877624195::1717830531::1717830531::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1717830531::1717830531::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1717830531::1717830531::1::::<><>::
::res://addons/dialogue_manager/components/::1718121740
code_edit.gd::GDScript::-1::1717865646::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1718121740::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1717865646::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1717830531::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1717865646::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1717865646::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1717865646::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1717830531::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1717865646::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1717830531::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1717865646::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1717865646::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1717865646::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1717830531::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1717830531::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1717830531::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1717865646::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1717865646::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1717865646::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1717830531::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1717865646::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1717830531::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718121741
example_balloon.gd::GDScript::-1::1717865646::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718121741::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1718121741::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1717865646
en.mo::Translation::-1::1717830531::0::1::::<><>::
en.po::Translation::-1::1717865646::0::1::::<><>::
es.po::Translation::-1::1717830531::0::1::::<><>::
zh.po::Translation::-1::1717865646::0::1::::<><>::
zh_TW.po::Translation::-1::1717865646::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1717865646
builtins.gd::GDScript::-1::1717865646::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1718121741
main_view.gd::GDScript::-1::1717865646::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1718121741::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1717865646::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1717830531::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/transit/::1718121740
plugin.cfg::TextFile::-1::1710875471::0::1::::<><>::
README.md::TextFile::-1::1710875471::0::1::::<><>::
Transit.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
Transit.tscn::PackedScene::4670441788520292409::1718121740::0::1::::<><>::res://addons/transit/Transit.gd
TransitPlugin.gd::GDScript::-1::1710875471::0::1::::<>EditorPlugin<>::
::res://android/::1717842403
::res://assets/::1717865646
background.png::CompressedTexture2D::7253973925705769023::1710875471::1710875773::1::::<><>::
baloon.png::CompressedTexture2D::3252432581926090773::1717865646::1710875774::1::::<><>::
book.png::CompressedTexture2D::5020479107429000939::1717865646::1710875773::1::::<><>::
bookshelf.png::CompressedTexture2D::4726680454189051708::1717865646::1710875774::1::::<><>::
bookshelf_hover.png::CompressedTexture2D::5847416686871265695::1717865646::1710875774::1::::<><>::
book_open.png::CompressedTexture2D::2895644468325815489::1710875471::1710875774::1::::<><>::
bordure.png::CompressedTexture2D::2578667368658995419::1710875471::1710875773::1::::<><>::
carpet.png::CompressedTexture2D::2762048487273419369::1710875471::1710875774::1::::<><>::
cart.png::CompressedTexture2D::2325867629165198400::1710875471::1710875773::1::::<><>::
casino.png::CompressedTexture2D::3566449507073745837::1710875471::1710875774::1::::<><>::
Cherry.png::CompressedTexture2D::7978461832637951349::1717865646::1710875774::1::::<><>::
coin.png::CompressedTexture2D::8712420542049160233::1717865646::1710875773::1::::<><>::
comptoir.png::CompressedTexture2D::3503923887632647356::1710875471::1710875773::1::::<><>::
curseur.png::CompressedTexture2D::3539196705952519689::1710875471::1710875773::1::::<><>::
FishCanard.png::CompressedTexture2D::3059146668820938241::1710875471::1710875773::1::::<><>::
font.otf::FontFile::3118050744962524504::1710875471::1710875773::1::::<><>::
font_shop.png::CompressedTexture2D::2249914668760444545::1717865646::1710875773::1::::<><>::
forest.png::CompressedTexture2D::9175747398519149158::1717865646::1710875774::1::::<><>::
gun.png::CompressedTexture2D::8558874051943506505::1710875471::1710875773::1::::<><>::
logo.png::CompressedTexture2D::5927276617452838898::1717865646::1710875773::1::::<><>::
Money.png::CompressedTexture2D::8762745158546536105::1717865646::1710875774::1::::<><>::
Money_shadow.png::CompressedTexture2D::6631490836693116437::1717865646::1710875773::1::::<><>::
pioche.png::CompressedTexture2D::2517262599061635755::1710875471::1710875773::1::::<><>::
piochehover.png::CompressedTexture2D::5804368682517336401::1717865646::1717846787::1::::<><>::
PlayCartBack.png::CompressedTexture2D::3982600235507796551::1717865646::1710875774::1::::<><>::
separator.png::CompressedTexture2D::3554331208596872924::1717865646::1710875773::1::::<><>::
UwU.png::CompressedTexture2D::1413709852906535099::1717865646::1710875774::1::::<><>::
::res://assets/button/::1717865646
Arow_button.png::CompressedTexture2D::8791968913908239124::1717865646::1710875774::1::::<><>::
Arow_button_hover.png::CompressedTexture2D::5040558472481767506::1717865646::1710875774::1::::<><>::
Arow_button_pressed.png::CompressedTexture2D::6431691331784315889::1717865646::1710875774::1::::<><>::
b1down.png::CompressedTexture2D::6857824876827604296::1710875471::1710875774::1::::<><>::
b1hover.png::CompressedTexture2D::1302272417821409831::1710875471::1710875774::1::::<><>::
b1up.png::CompressedTexture2D::897590542512455791::1710875471::1710875774::1::::<><>::
b2down.png::CompressedTexture2D::3518077556184249602::1710875471::1710875774::1::::<><>::
b2hover.png::CompressedTexture2D::97451386046767007::1710875471::1710875774::1::::<><>::
b2up.png::CompressedTexture2D::3090453221526807195::1710875471::1710875774::1::::<><>::
b3down.png::CompressedTexture2D::498810989932907426::1710875471::1710875774::1::::<><>::
b3hover.png::CompressedTexture2D::1658915464156856282::1710875471::1710875774::1::::<><>::
b3up.png::CompressedTexture2D::8755721239405200220::1710875471::1710875774::1::::<><>::
b4down.png::CompressedTexture2D::6354254888786663960::1710875471::1710875774::1::::<><>::
b4hover.png::CompressedTexture2D::3269924795305834968::1710875471::1710875774::1::::<><>::
b4up.png::CompressedTexture2D::6466468232039495038::1710875471::1710875774::1::::<><>::
b5down.png::CompressedTexture2D::496539538320143892::1710875471::1710875774::1::::<><>::
b5hover.png::CompressedTexture2D::8845003618116091820::1710875471::1710875774::1::::<><>::
b5up.png::CompressedTexture2D::5617825497213956443::1710875471::1710875774::1::::<><>::
b6down.png::CompressedTexture2D::3276894558833960986::1717865646::1710875774::1::::<><>::
b6hover.png::CompressedTexture2D::1559380768619876417::1717865646::1710875774::1::::<><>::
b6up.png::CompressedTexture2D::5511518106233556451::1717865646::1710875774::1::::<><>::
home_buton.png::CompressedTexture2D::7454459652242555553::1710875471::1710875774::1::::<><>::
home_buton_hover.png::CompressedTexture2D::6790452237044805268::1710875471::1710875774::1::::<><>::
home_buton_pressed.png::CompressedTexture2D::5888174752829905793::1710875471::1710875774::1::::<><>::
talk_button.png::CompressedTexture2D::2596770705756420153::1717865646::1710875774::1::::<><>::
talk_button_hover.png::CompressedTexture2D::2211928575618378309::1717865646::1710875774::1::::<><>::
talk_button_pressed.png::CompressedTexture2D::4009051357204142977::1717865646::1710875774::1::::<><>::
::res://assets/cinematique/::1718121740
CinematiqueStart.gd::GDScript::-1::1717865646::0::1::::<>Node2D<>::
cinematique_start.tscn::PackedScene::3769984730796804453::1718121740::0::1::::<><>::res://assets/cinematique/CinematiqueStart.gd<>res://assets/cinematique/Start1.ogv<>uid://dsjk2nil1mafd::::res://assets/cinematique/image.png<>res://assets/cinematique/start2.ogv<>uid://dxi5pcw507qwy::::res://assets/button/Arow_button.png<>uid://cxvtatet4qvor::::res://assets/button/Arow_button_pressed.png<>uid://cd2xi5og2nnu5::::res://assets/button/Arow_button_hover.png
image.png::CompressedTexture2D::8441896718410514317::1710875471::1710875774::1::::<><>::
jack.ogv::VideoStreamTheora::-1::1710875471::0::1::::<><>::
richard.ogv::VideoStreamTheora::-1::1710875471::0::1::::<><>::
SlotMachine.ogv::VideoStreamTheora::-1::1710875471::0::1::::<><>::
Start1.ogv::VideoStreamTheora::-1::1710875471::0::1::::<><>::
start2.ogv::VideoStreamTheora::-1::1710875471::0::1::::<><>::
::res://assets/Personnages/::1718121740
blilyBoy_angry1.png::CompressedTexture2D::6368940760197590728::1710875471::1710875774::1::::<><>::
blilyBoy_angry2.png::CompressedTexture2D::6566395499063891431::1710875471::1710875774::1::::<><>::
blilyBoy_happy1.png::CompressedTexture2D::1396131488110080014::1710875471::1710875774::1::::<><>::
blilyBoy_happy2.png::CompressedTexture2D::8080205334264497100::1710875471::1710875774::1::::<><>::
jack_angry1.png::CompressedTexture2D::432891882435118012::1710875471::1710875774::1::::<><>::
jack_angry2.png::CompressedTexture2D::6178711534682120616::1710875471::1710875774::1::::<><>::
jack_happy1.png::CompressedTexture2D::5648087900475739251::1710875471::1710875774::1::::<><>::
jack_happy2.png::CompressedTexture2D::578070460953881676::1710875471::1710875774::1::::<><>::
personnage.tscn::PackedScene::463223760546959015::1718121740::0::1::::<><>::res://Scenes/ScripteGame/AnimatedSprite2D.gd<>uid://gfxwv7yq4tw3::::res://assets/Personnages/jack_angry1.png<>uid://cubaqgsy6has3::::res://assets/Personnages/jack_angry2.png<>uid://cmp8gg87sw1hn::::res://assets/Personnages/jack_happy1.png<>uid://iia0a4d0mgt5::::res://assets/Personnages/jack_happy2.png
Richard_angry1.png::CompressedTexture2D::6541316649790398153::1710875471::1710875774::1::::<><>::
Richard_angry2.png::CompressedTexture2D::3537336672768605756::1710875471::1710875774::1::::<><>::
Richard_happy1.png::CompressedTexture2D::6769150266257307404::1710875471::1710875774::1::::<><>::
Richard_happy2.png::CompressedTexture2D::8962650767108122384::1710875471::1710875774::1::::<><>::
::res://assets/PlayCartAssets/::1717865646
0.png::CompressedTexture2D::795185966241970659::1717865646::1710875774::1::::<><>::
1.png::CompressedTexture2D::6866043710354510870::1717865646::1710875774::1::::<><>::
2.png::CompressedTexture2D::2846877589132206175::1717865646::1710875774::1::::<><>::
3.png::CompressedTexture2D::270599067520589013::1717865646::1710875774::1::::<><>::
4.png::CompressedTexture2D::1574097974847432407::1717865646::1710875774::1::::<><>::
5.png::CompressedTexture2D::4545398706605706345::1717865646::1710875774::1::::<><>::
6.png::CompressedTexture2D::933802416899980766::1717865646::1710875774::1::::<><>::
7.png::CompressedTexture2D::5323776773816626182::1717865646::1710875774::1::::<><>::
8.png::CompressedTexture2D::5197039116272212165::1717865646::1710875774::1::::<><>::
9.png::CompressedTexture2D::51604115653223957::1717865646::1710875774::1::::<><>::
a.png::CompressedTexture2D::1868420725683907062::1717865646::1710875774::1::::<><>::
carreau.png::CompressedTexture2D::9197299439561031319::1717865646::1710875774::1::::<><>::
coeur.png::CompressedTexture2D::6828731409797482577::1717865646::1710875774::1::::<><>::
j.png::CompressedTexture2D::5227493834206567205::1717865646::1710875774::1::::<><>::
k.png::CompressedTexture2D::2026360349082675138::1717865646::1710875774::1::::<><>::
pique.png::CompressedTexture2D::4992508749647682460::1717865646::1710875774::1::::<><>::
q.png::CompressedTexture2D::7205998903638056570::1717865646::1710875774::1::::<><>::
trefle.png::CompressedTexture2D::5208688853615101159::1717865646::1710875774::1::::<><>::
::res://assets/quete/::1718121740
popup.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
popup.tscn::PackedScene::4783117988806267539::1718121740::0::1::::<><>::res://assets/quete/popup.gd<>uid://bjawj6qp7x2p::::res://Scenes/particule_casino.tscn<>uid://cl7tk7se72agb::::res://sound/playCart.wav<>uid://bgbyldiddmbes::::res://assets/quete/quest/image0000.png<>uid://g1lown7bqxq2::::res://assets/quete/quest/image0001.png<>uid://dqgq1mgtkvgob::::res://assets/quete/quest/image0002.png<>uid://4yg7xrfiuvjs::::res://assets/quete/quest/image0003.png<>uid://ba6jkx5scipdi::::res://assets/quete/quest/image0004.png<>uid://crf1yvsoxebu1::::res://assets/quete/quest/image0005.png<>uid://db52b1g2aawqb::::res://assets/quete/quest/image0006.png<>uid://ccdgud0oqamc1::::res://assets/quete/quest/image0007.png<>uid://sa42nqkhqkqp::::res://assets/quete/quest/image0008.png<>uid://b53jb04glirnv::::res://assets/quete/quest/image0009.png<>uid://dbwjg8r5v5tt0::::res://assets/quete/quest/image0010.png<>uid://xq4yrd15vv18::::res://assets/quete/quest/image0011.png<>uid://cemb8pxl7p01s::::res://assets/quete/quest/image0012.png<>uid://csp0cvftberi8::::res://assets/quete/quest/image0013.png<>uid://4yuwus2wcnph::::res://assets/quete/quest/image0014.png<>uid://b7c1bupxp8vvo::::res://assets/quete/quest/image0015.png<>uid://ch81imrkssea5::::res://assets/quete/quest/image0016.png<>uid://hbiclgm1i5e8::::res://assets/quete/quest/image0017.png<>uid://bnkekrmhwphy2::::res://assets/quete/quest/image0018.png<>uid://ci4ffaibsg0ud::::res://assets/quete/quest/image0019.png<>uid://cmwlfp5fardjs::::res://assets/quete/quest/image0020.png<>uid://pwh8jjgl8w::::res://assets/quete/quest/image0021.png<>uid://bket0lnb2whuu::::res://assets/quete/quest/image0022.png<>uid://blcj1ijp7hqjn::::res://assets/quete/quest/image0023.png<>uid://cd8vxg2kpab8r::::res://assets/quete/quest/image0024.png<>uid://dbyiiy6vsktey::::res://assets/quete/quest/image0025.png<>uid://bobb81kdrydvb::::res://assets/quete/quest/image0026.png<>uid://cenpdcewcg8ll::::res://assets/quete/quest/image0027.png<>uid://cbnemfju3raq2::::res://assets/quete/quest/image0028.png<>uid://bjv8hjepsr73j::::res://assets/quete/quest/image0029.png<>uid://c6py34t0rvbfd::::res://assets/quete/quest/image0030.png
quete.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
quete.png::CompressedTexture2D::3004164769304095724::1710875471::1710875774::1::::<><>::
quete.tscn::PackedScene::1646493862862917152::1718121740::0::1::::<><>::res://assets/quete/quete.gd<>uid://bi2ifi8xs1ydw::::res://assets/quete/quete.png<>uid://bkon3tj4yjn5a::::res://assets/font.otf
quete_button.png::CompressedTexture2D::2557376760997488891::1717865646::1710875774::1::::<><>::
quete_button_hover.png::CompressedTexture2D::757555186372623826::1717865646::1710875773::1::::<><>::
quete_button_pressed.png::CompressedTexture2D::2480195397181168537::1717865646::1710875774::1::::<><>::
::res://assets/quete/quest/::1717865646
image0000.png::CompressedTexture2D::2811095144903978126::1717865646::1710875774::1::::<><>::
image0001.png::CompressedTexture2D::475500948520934631::1717865646::1710875774::1::::<><>::
image0002.png::CompressedTexture2D::8295688358764468125::1717865646::1710875774::1::::<><>::
image0003.png::CompressedTexture2D::2085444213499336088::1717865646::1710875773::1::::<><>::
image0004.png::CompressedTexture2D::2450981960144929226::1717865646::1710875773::1::::<><>::
image0005.png::CompressedTexture2D::5977996230332520342::1717865646::1710875773::1::::<><>::
image0006.png::CompressedTexture2D::7293024748040440921::1717865646::1710875773::1::::<><>::
image0007.png::CompressedTexture2D::4919812402606795022::1717865646::1710875773::1::::<><>::
image0008.png::CompressedTexture2D::1265208902695014663::1717865646::1710875773::1::::<><>::
image0009.png::CompressedTexture2D::4550438166847277827::1717865646::1710875773::1::::<><>::
image0010.png::CompressedTexture2D::7275426133929535531::1717865646::1710875773::1::::<><>::
image0011.png::CompressedTexture2D::1649177998337273585::1717865646::1710875773::1::::<><>::
image0012.png::CompressedTexture2D::5078489747102602498::1717865646::1710875773::1::::<><>::
image0013.png::CompressedTexture2D::6068728827167814725::1717865646::1710875773::1::::<><>::
image0014.png::CompressedTexture2D::2086276238451343113::1717865646::1710875773::1::::<><>::
image0015.png::CompressedTexture2D::4638173937929540804::1717865646::1710875773::1::::<><>::
image0016.png::CompressedTexture2D::5333881323920565854::1717865646::1710875773::1::::<><>::
image0017.png::CompressedTexture2D::493876178356225153::1717865646::1710875773::1::::<><>::
image0018.png::CompressedTexture2D::3319781066220885919::1717865646::1710875773::1::::<><>::
image0019.png::CompressedTexture2D::5394531597719741695::1717865646::1710875773::1::::<><>::
image0020.png::CompressedTexture2D::5661201451944095096::1717865646::1710875773::1::::<><>::
image0021.png::CompressedTexture2D::950461420596932::1717865646::1710875773::1::::<><>::
image0022.png::CompressedTexture2D::3097765496721548184::1717865646::1710875773::1::::<><>::
image0023.png::CompressedTexture2D::3163220037610631255::1717865646::1710875773::1::::<><>::
image0024.png::CompressedTexture2D::5052848851616401895::1717865646::1710875773::1::::<><>::
image0025.png::CompressedTexture2D::7279497292536094524::1717865646::1710875773::1::::<><>::
image0026.png::CompressedTexture2D::3371249901786361607::1717865646::1710875773::1::::<><>::
image0027.png::CompressedTexture2D::5081349877242764693::1717865646::1710875773::1::::<><>::
image0028.png::CompressedTexture2D::4870131696791721283::1717865646::1710875773::1::::<><>::
image0029.png::CompressedTexture2D::3063488850184935881::1717865646::1710875773::1::::<><>::
image0030.png::CompressedTexture2D::6981169950219702985::1717865646::1710875773::1::::<><>::
::res://autoload/::1718052171
Game.gd::GDScript::-1::1718052171::0::1::::<>Node<>::
Personnage.gd::GDScript::-1::1717865646::0::1::::<>Node<>::
Quete.gd::GDScript::-1::1710875471::0::1::::<>Node<>::
::res://dialogue/::1717865646
bilyBody.dialogue::Resource::6194398820599863064::1717865646::1717865646::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Jack.dialogue::Resource::1233027379215404548::1710875471::1717865646::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
richard.dialogue::Resource::482095694858013593::1717865646::1717865646::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
slotMachine.dialogue::Resource::1288851246614182307::1710875471::1717865646::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
start.dialogue::Resource::2940415312859016139::1710875471::1717865646::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://exports/::1718013999
::res://exports/android/::1717844287
::res://exports/ios/::1718014004
::res://exports/ios/casino-dingo/::1718014002
::res://exports/ios/casino-dingo/dylibs/::1718014002
::res://exports/ios/casino-dingo/en.lproj/::1718014002
::res://exports/ios/casino-dingo/Images.xcassets/::1718014004
::res://exports/ios/casino-dingo/Images.xcassets/AppIcon.appiconset/::1718014122
Contents.json::JSON::-1::1718014005::0::1::::<><>::
Icon-40.png::CompressedTexture2D::1118069685107679257::1718014005::1718014122::1::::<><>::
Icon-58.png::CompressedTexture2D::7588262577804041310::1718014005::1718014122::1::::<><>::
Icon-60.png::CompressedTexture2D::8249838494621158744::1718014005::1718014122::1::::<><>::
Icon-76.png::CompressedTexture2D::8871479550704901173::1718014004::1718014122::1::::<><>::
Icon-80.png::CompressedTexture2D::5716242508232782436::1718014005::1718014122::1::::<><>::
Icon-87.png::CompressedTexture2D::3502888119144750705::1718014005::1718014122::1::::<><>::
Icon-120.png::CompressedTexture2D::7381530153966047292::1718014004::1718014122::1::::<><>::
Icon-152.png::CompressedTexture2D::439022733920183991::1718014004::1718014122::1::::<><>::
Icon-167.png::CompressedTexture2D::2635966465357637898::1718014004::1718014122::1::::<><>::
Icon-180.png::CompressedTexture2D::2511059428208014926::1718014004::1718014122::1::::<><>::
Icon-1024.png::CompressedTexture2D::6259467247206260256::1718014005::1718014122::1::::<><>::
::res://exports/ios/casino-dingo/Images.xcassets/LaunchImage.launchimage/::1718014005
::res://exports/ios/casino-dingo/Images.xcassets/SplashImage.imageset/::1718014123
Contents.json::JSON::-1::1718014002::0::1::::<><>::
splash@2x.png::CompressedTexture2D::1448028940495751285::1718014005::1718014123::1::::<><>::
splash@3x.png::CompressedTexture2D::8102719820979010521::1718014005::1718014123::1::::<><>::
::res://exports/ios/casino-dingo.xcframework/::1718014003
::res://exports/ios/casino-dingo.xcframework/ios-arm64/::1718014003
::res://exports/ios/casino-dingo.xcframework/ios-arm64_x86_64-simulator/::1718014003
::res://exports/ios/casino-dingo.xcodeproj/::1718014005
::res://exports/ios/casino-dingo.xcodeproj/project.xcworkspace/::1718014002
::res://exports/ios/casino-dingo.xcodeproj/xcshareddata/::1718014002
::res://exports/ios/casino-dingo.xcodeproj/xcshareddata/xcschemes/::1718014002
::res://exports/ios/MoltenVK.xcframework/::1718014004
::res://exports/ios/MoltenVK.xcframework/ios-arm64/::1718014004
::res://exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1718014004
::res://exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1718014004
::res://exports/web/::1717846961
index.apple-touch-icon.png::CompressedTexture2D::2860815387444889671::1717846949::1717846961::1::::<><>::
index.icon.png::CompressedTexture2D::3574257766488665496::1717846949::1717846961::1::::<><>::
index.png::CompressedTexture2D::2868353367891873871::1717846949::1717846961::1::::<><>::
::res://exports/windows/::1717846958
::res://HUD/::1718121741
HUD.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
hud.tscn::PackedScene::9033075404995976440::1718121741::0::1::::<><>::res://HUD/HUD.gd<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>uid://bsq8yfy0vtath::::res://Scenes/SwitchSceneButton/button.tscn
::res://Scenes/::1718121742
Game1.tscn::PackedScene::6809740821041911720::1718121741::0::1::::<><>::uid://dbl45jxsu5es2::::res://assets/background.png<>res://Scenes/ScripteGame/Game1.gd<>uid://bq2u5xcwkk8o4::::res://assets/casino.png<>uid://bvfeapmaqbrw3::::res://Scenes/ScripteGame/colun.tscn<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>uid://c1qlxkdnkx0wn::::res://assets/Money_shadow.png<>uid://bqv0ky7ym4o1i::::res://assets/separator.png<>res://Scenes/ScripteGame/HUD.gd<>uid://dw30ergdo7mbx::::res://assets/Money.png<>uid://bsq8yfy0vtath::::res://Scenes/SwitchSceneButton/button.tscn<>uid://m12gj784jrk6::::res://assets/button/b1up.png<>uid://c4x8mydcp5vem::::res://assets/button/b1down.png<>uid://ss3iblygj1ct::::res://assets/button/b1hover.png<>uid://bkbbkv4vrysit::::res://assets/button/b2up.png<>uid://bqeghugwm010a::::res://assets/button/b2down.png<>uid://bnhalwud80d4::::res://assets/button/b2hover.png<>uid://dw0lpjysebfjo::::res://assets/button/b3up.png<>uid://hdvlx2tkbdck::::res://assets/button/b3down.png<>uid://xvudigvabbfe::::res://assets/button/b3hover.png<>uid://cqphm6fyypimc::::res://assets/logo.png<>uid://dlfxbmeaobnj3::::res://sound/Clic.wav<>uid://xptrppk6f4pw::::res://assets/quete/quete.tscn<>uid://bco2veuad730j::::res://assets/quete/quete_button.png<>uid://dmt7ivi00na3o::::res://sound/tic.wav<>uid://cae8iwfbgc6u6::::res://assets/quete/popup.tscn<>uid://bblopq67xwam8::::res://assets/quete/quete_button_pressed.png<>uid://k1728wunls0q::::res://assets/quete/quete_button_hover.png<>res://assets/cinematique/SlotMachine.ogv<>uid://bjawj6qp7x2p::::res://Scenes/particule_casino.tscn<>uid://cl7tk7se72agb::::res://sound/playCart.wav
Game3.tscn::PackedScene::1730083588243158615::1718121742::0::1::::<><>::res://Scenes/ScripteGame/game3.gd<>uid://dbl45jxsu5es2::::res://assets/background.png<>uid://gfxwv7yq4tw3::::res://assets/Personnages/jack_angry1.png<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>uid://cubaqgsy6has3::::res://assets/Personnages/jack_angry2.png<>uid://bsq8yfy0vtath::::res://Scenes/SwitchSceneButton/button.tscn<>uid://cmp8gg87sw1hn::::res://assets/Personnages/jack_happy1.png<>uid://dw30ergdo7mbx::::res://assets/Money.png<>uid://iia0a4d0mgt5::::res://assets/Personnages/jack_happy2.png<>res://Scenes/ScripteGame/HUD_game3.gd<>uid://bfl7sgrn8d1ld::::res://assets/carpet.png<>res://Scenes/ScripteGame/AnimatedSprite2D.gd<>uid://cyen1018vronu::::res://assets/button/b4up.png<>uid://bb4m7g86ncqkx::::res://assets/pioche.png<>uid://ckr25sbxmancl::::res://assets/button/b6up.png<>uid://dlfxbmeaobnj3::::res://sound/Clic.wav<>uid://bmxl8ewu0o8xi::::res://assets/button/b6down.png<>uid://cmbk1asa6fka2::::res://assets/button/b5up.png<>uid://dyat6gokvpxu7::::res://assets/button/b5hover.png<>uid://hcr60khf5igi::::res://assets/button/b5down.png<>uid://whm1kc6n1ps8::::res://assets/button/b6hover.png<>uid://cwsbwc8304lm3::::res://assets/button/b4down.png<>uid://bmt8gijwleiom::::res://assets/button/b4hover.png<>uid://coxxdsonbkhjd::::res://assets/piochehover.png<>uid://bco2veuad730j::::res://assets/quete/quete_button.png<>uid://bblopq67xwam8::::res://assets/quete/quete_button_pressed.png<>uid://xptrppk6f4pw::::res://assets/quete/quete.tscn<>uid://cae8iwfbgc6u6::::res://assets/quete/popup.tscn<>uid://cl7tk7se72agb::::res://sound/playCart.wav<>uid://k1728wunls0q::::res://assets/quete/quete_button_hover.png<>res://assets/cinematique/jack.ogv
lose.tscn::PackedScene::8785019995631159607::1718121742::0::1::::<><>::uid://7b41bmcejr42::::res://assets/font_shop.png<>res://Scenes/ScripteGame/win.gd<>uid://deg84jy8na1f6::::res://assets/button/home_buton.png<>uid://cp5jm34hn3m1n::::res://assets/button/home_buton_pressed.png<>uid://c30l0yhru0ciu::::res://assets/button/home_buton_hover.png<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>uid://dw30ergdo7mbx::::res://assets/Money.png
MainMenu.tscn::PackedScene::8192363471483949482::1718121740::0::1::::<><>::res://Scenes/ScripteGame/MainMenu.gd<>res://HUD/HUD.gd<>uid://7b41bmcejr42::::res://assets/font_shop.png<>uid://bsq8yfy0vtath::::res://Scenes/SwitchSceneButton/button.tscn<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>uid://dw30ergdo7mbx::::res://assets/Money.png<>uid://cqphm6fyypimc::::res://assets/logo.png<>uid://dwemj8g4bftph::::res://assets/coin.png<>uid://deg84jy8na1f6::::res://assets/button/home_buton.png<>uid://cp5jm34hn3m1n::::res://assets/button/home_buton_pressed.png<>uid://c30l0yhru0ciu::::res://assets/button/home_buton_hover.png<>uid://bco2veuad730j::::res://assets/quete/quete_button.png<>uid://xptrppk6f4pw::::res://assets/quete/quete.tscn<>uid://bblopq67xwam8::::res://assets/quete/quete_button_pressed.png<>uid://k1728wunls0q::::res://assets/quete/quete_button_hover.png<>uid://ckr25sbxmancl::::res://assets/button/b6up.png<>uid://bmxl8ewu0o8xi::::res://assets/button/b6down.png<>uid://cl7tk7se72agb::::res://sound/playCart.wav<>uid://whm1kc6n1ps8::::res://assets/button/b6hover.png
particule_casino.tscn::PackedScene::88808052237863345::1718121742::0::1::::<><>::res://particule_casino.gd
shop.tscn::PackedScene::7898637397245121185::1718121740::0::1::::<><>::res://Scenes/ScripteGame/shop.gd<>uid://bp6ld5mj76d2c::::res://assets/comptoir.png<>uid://7b41bmcejr42::::res://assets/font_shop.png<>uid://c0gwsaenu7m3b::::res://assets/Personnages/Richard_angry1.png<>uid://c3pa6e1sgcaoa::::res://assets/Personnages/Richard_happy1.png<>uid://cw0fr2rxtk82o::::res://assets/Personnages/blilyBoy_angry1.png<>res://Scenes/ScripteGame/AnimatedSprite2D.gd<>uid://bc0ejlxjtl1pn::::res://assets/bordure.png<>uid://bqnrohorhbca3::::res://assets/Personnages/Richard_angry2.png<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>uid://c0s2tseov6qa6::::res://assets/Personnages/blilyBoy_angry2.png<>uid://dxi5pcw507qwy::::res://assets/button/Arow_button.png<>uid://bsq8yfy0vtath::::res://Scenes/SwitchSceneButton/button.tscn<>uid://d0xtswjdvl87e::::res://assets/Personnages/Richard_happy2.png<>uid://t5kc1mpr5kpi::::res://assets/Personnages/blilyBoy_happy1.png<>uid://dned2ilggnjr5::::res://assets/Personnages/blilyBoy_happy2.png<>uid://dw30ergdo7mbx::::res://assets/Money.png<>uid://cpksdl5aqcvut::::res://assets/bookshelf_hover.png<>uid://dwemj8g4bftph::::res://assets/coin.png<>uid://b8lv0bnsudoi3::::res://assets/bookshelf.png<>uid://cxvtatet4qvor::::res://assets/button/Arow_button_pressed.png<>uid://cd2xi5og2nnu5::::res://assets/button/Arow_button_hover.png<>uid://bc85o04cxxxm4::::res://assets/button/talk_button.png<>uid://dlfxbmeaobnj3::::res://sound/Clic.wav<>uid://bxeaqwt2tlluf::::res://assets/button/talk_button_pressed.png<>uid://6rqe1nf7y1yn::::res://assets/button/talk_button_hover.png<>uid://bco2veuad730j::::res://assets/quete/quete_button.png<>uid://xptrppk6f4pw::::res://assets/quete/quete.tscn<>uid://bblopq67xwam8::::res://assets/quete/quete_button_pressed.png<>uid://k1728wunls0q::::res://assets/quete/quete_button_hover.png<>res://assets/cinematique/richard.ogv<>uid://bhiw3ut2obqo4::::res://assets/book_open.png<>uid://cl7tk7se72agb::::res://sound/playCart.wav
win.tscn::PackedScene::3018787951497730038::1718121742::0::1::::<><>::uid://deg84jy8na1f6::::res://assets/button/home_buton.png<>uid://bkon3tj4yjn5a::::res://assets/font.otf<>res://Scenes/ScripteGame/win.gd<>uid://cp5jm34hn3m1n::::res://assets/button/home_buton_pressed.png<>uid://7b41bmcejr42::::res://assets/font_shop.png<>uid://c30l0yhru0ciu::::res://assets/button/home_buton_hover.png<>uid://dw30ergdo7mbx::::res://assets/Money.png
::res://Scenes/ScripteGame/::1718121741
AnimatedSprite2D.gd::GDScript::-1::1710875471::0::1::::<>AnimatedSprite2D<>::
Colun.gd::GDScript::-1::1717865646::0::1::::<>Node2D<>::
colun.tscn::PackedScene::3870951963242492116::1718121741::0::1::::<><>::res://Scenes/ScripteGame/Colun.gd<>uid://dw30ergdo7mbx::::res://assets/Money.png
Game1.gd::GDScript::-1::1718121414::0::1::::<>Node2D<>::
game3.gd::GDScript::-1::1718121740::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
HUD_game3.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1717865646::0::1::::<>Node2D<>::
Playcart.gd::GDScript::-1::1710875471::0::1::::<>Control<>::
Playcart.tscn::PackedScene::4772346542130243523::1718121741::0::1::::<><>::res://Scenes/ScripteGame/Playcart.gd<>uid://c4270bx6unqly::::res://assets/PlayCartAssets/1.png<>uid://8ewx2ildnoxc::::res://assets/cart.png<>uid://llguj1e3a5i2::::res://assets/PlayCartAssets/0.png<>uid://c4j5hdf70bsqr::::res://assets/PlayCartAssets/coeur.png
shop.gd::GDScript::-1::1710875471::0::1::::<>Node2D<>::
win.gd::GDScript::-1::1717837639::0::1::::<>Node2D<>::
::res://Scenes/SwitchSceneButton/::1718121741
Button.gd::GDScript::-1::1710875471::0::1::::<>TextureButton<>::
button.tscn::PackedScene::3684896733914403989::1718121741::0::1::::<><>::res://Scenes/SwitchSceneButton/Button.gd<>uid://deg84jy8na1f6::::res://assets/button/home_buton.png<>uid://cp5jm34hn3m1n::::res://assets/button/home_buton_pressed.png<>uid://c30l0yhru0ciu::::res://assets/button/home_buton_hover.png<>uid://dlfxbmeaobnj3::::res://sound/Clic.wav
::res://sound/::1717862049
1_Coins.ogg::AudioStreamOggVorbis::5466974781559584523::1710875471::1710875773::1::::<><>::
Clic.wav::AudioStreamWAV::7943060132973674602::1710875471::1710875774::1::::<><>::
fail.ogg::AudioStreamOggVorbis::8725651081270091554::1710875471::1710875773::1::::<><>::
loop.ogg::AudioStreamOggVorbis::2487729261678487225::1710875471::1710875773::1::::<><>::
playCart.wav::AudioStreamWAV::5612151925115332901::1710875471::1710875774::1::::<><>::
pop.ogg::AudioStreamOggVorbis::7597617016646867653::1710875471::1710875773::1::::<><>::
tic.wav::AudioStreamWAV::8042709698701187806::1710875471::1710875774::1::::<><>::
