; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CasinoDingo"
config/description="A Game Made By Fish Canard"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.247059, 0.0666667, 0.121569, 1)
boot_splash/image="res://assets/Money.png"
config/icon="res://assets/Money.png"

[autoload]

GAME="*res://autoload/Game.gd"
Transit="*res://addons/transit/Transit.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
PERSONNAGE="*res://autoload/Personnage.gd"
QUETE="*res://autoload/Quete.gd"

[dialogue_manager]

general/states=["QUETE", "GAME", "PERSONNAGE"]

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
mouse_cursor/custom_image="res://assets/curseur.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/transit/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/richard.dialogue", "res://dialogue/start.dialogue", "res://dialogue/bilyBody.dialogue", "res://dialogue/Jack.dialogue", "res://dialogue/slotMachine.dialogue")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
